# Composer default versions
# mirroring version: composer-1.15.2-airflow-1.10.14

absl-py==0.11.0
alembic==1.4.3
amqp==2.6.1
apache-airflow-backport-providers-apache-beam==2021.2.5
apache-airflow-backport-providers-cncf-kubernetes==2021.2.5
apache-airflow-backport-providers-google==2021.2.5
apache-airflow-upgrade-check==1.0.0
apache-beam==2.27.0
apispec==1.3.3
appdirs==1.4.4
argcomplete==1.12.2
astunparse==1.6.3
attrs==20.3.0
avro-python3==1.9.2.1
Babel==2.9.0
bcrypt==3.2.0
billiard==3.6.3.0
cached-property==1.5.2
cachetools==4.1.1
cattrs==1.0.0
celery==4.4.7
certifi==2020.11.8
cffi==1.14.4
chardet==3.0.4
click==6.7
colorama==0.4.4
colorlog==4.0.2
configparser==3.5.3
crcmod==1.7
croniter==0.3.36
cryptography==3.2.1
dataclasses==0.8
defusedxml==0.6.0
dill==0.3.1.1
distlib==0.3.1
dnspython==1.16.0
docopt==0.6.2
docutils==0.15.2
email-validator==1.1.2
fastavro==1.2.0
fasteners==0.15
filelock==3.0.12
Flask==1.1.2
Flask-Admin==1.5.4
Flask-AppBuilder==2.3.4
Flask-Babel==1.0.0
Flask-Bcrypt==0.7.1
Flask-Caching==1.3.3
Flask-JWT-Extended==3.25.0
Flask-Login==0.4.1
Flask-OpenID==1.2.5
Flask-SQLAlchemy==2.4.4
flask-swagger==0.2.14
Flask-WTF==0.14.3
flower==0.9.5
funcsigs==1.0.2
future==0.18.2
gast==0.3.3
google-ads==4.0.0
google-api-core==1.26.0
google-api-python-client==1.12.8
google-apitools==0.5.31
google-auth==1.24.0
google-auth-httplib2==0.0.4
google-auth-oauthlib==0.4.2
google-cloud-automl==2.1.0
google-cloud-bigquery==2.4.0
google-cloud-bigquery-datatransfer==3.0.0
google-cloud-bigquery-storage==2.1.0
google-cloud-bigtable==1.6.0
google-cloud-build==2.0.0
google-cloud-container==1.0.1
google-cloud-core==1.4.3
google-cloud-datacatalog==3.0.0
google-cloud-dataproc==2.2.0
google-cloud-datastore==1.15.3
google-cloud-dlp==1.0.0
google-cloud-kms==2.2.0
google-cloud-language==1.3.0
google-cloud-logging==2.2.0
google-cloud-memcache==0.2.0
google-cloud-monitoring==2.0.0
google-cloud-os-login==2.1.0
google-cloud-pubsub==2.1.0
google-cloud-pubsublite==0.1.0
google-cloud-redis==2.0.0
google-cloud-secret-manager==1.0.0
google-cloud-spanner==1.19.1
google-cloud-speech==1.3.2
google-cloud-storage==1.33.0
google-cloud-tasks==2.1.0
google-cloud-texttospeech==1.0.1
google-cloud-translate==1.7.0
google-cloud-videointelligence==1.16.1
google-cloud-vision==1.0.0
google-cloud-workflows==0.2.0
google-crc32c==1.0.0
google-pasta==0.2.0
google-resumable-media==1.1.0
googleapis-common-protos==1.52.0
graphviz==0.15
grpc-google-iam-v1==0.12.3
grpcio==1.33.2
grpcio-gcp==0.2.2
gunicorn==20.0.4
h5py==2.10.0
hdfs==2.5.8
httplib2==0.17.4
humanize==3.1.0
idna==2.8
importlib-metadata==2.1.0
importlib-resources==1.5.0
iso8601==0.1.13
itsdangerous==1.1.0
Jinja2==2.11.2
json-merge-patch==0.2
jsonschema==3.2.0
Keras-Preprocessing==1.1.2
kombu==4.6.11
kubernetes==11.0.0
lazy-object-proxy==1.4.3
libcst==0.3.14
lockfile==0.12.2
Mako==1.1.3
Markdown==2.6.11
MarkupSafe==1.1.1
marshmallow==2.21.0
marshmallow-enum==1.5.1
marshmallow-sqlalchemy==0.23.1
mock==2.0.0
monotonic==1.5
mypy-extensions==0.4.3
mysqlclient==1.3.14
natsort==7.1.0
numpy==1.19.4
oauth2client==4.1.3
oauthlib==3.1.0
opt-einsum==3.3.0
overrides==3.1.0
packaging==20.7
pandas==1.1.4
pandas-gbq==0.14.1
pbr==5.5.1
pendulum==1.4.4
pep562==1.0
pip==20.1.1
pipdeptree==1.0.0
prison==0.1.3
prometheus-client==0.8.0
proto-plus==1.11.0
protobuf==3.14.0
psutil==5.7.3
psycopg2-binary==2.8.6
pyarrow==2.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pydata-google-auth==1.1.0
pydot==1.4.1
Pygments==2.7.2
PyJWT==1.7.1
pymongo==3.10.1
pyOpenSSL==20.0.0
pyparsing==2.4.7
pyrsistent==0.17.3
python-daemon==2.2.4
python-dateutil==2.8.1
python-editor==1.0.4
python-http-client==3.3.1
python-nvd3==0.15.0
python-slugify==4.0.1
python3-openid==3.2.0
pytz==2020.4
pytzdata==2020.1
PyYAML==5.3.1
redis==3.5.3
requests==2.25.0
requests-oauthlib==1.3.0
rsa==4.6
scipy==1.4.1
sendgrid==5.6.0
setproctitle==1.2
setuptools==51.0.0
six==1.15.0
SQLAlchemy==1.3.20
SQLAlchemy-JSONField==0.9.0
SQLAlchemy-Utils==0.36.8
statsd==3.3.0
tabulate==0.8.7
tenacity==4.12.0
tensorboard==2.2.2
tensorboard-plugin-wit==1.7.0
tensorflow==2.2.0
tensorflow-estimator==2.2.0
termcolor==1.1.0
text-unidecode==1.3
thrift==0.13.0
tornado==5.1.1
typing==3.7.4.3
typing-extensions==3.7.4.3
typing-inspect==0.6.0
tzlocal==1.5.1
unicodecsv==0.14.1
uritemplate==3.0.1
urllib3==1.25.11
vine==1.3.0
virtualenv==20.2.1
websocket-client==0.54.0
Werkzeug==0.16.1
wheel==0.36.1
wrapt==1.12.1
WTForms==2.3.3
zipp==3.4.0
zope.deprecation==4.4.0
